openapi: 3.0.0
info:
  title: Bank Account Link API
  version: 1.0.0
servers:
  - url: http://localhost:8080/api
paths:
  /data:
    get:
      summary: Retrieve credentials
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data_from_secrets:
                    type: object
                    description: Data retrieved from Secrets
                    properties:
                      secret_info:
                        type: object
                        properties:
                          name:
                            type: string
                            example: "SecretName"
                          type:
                            type: string
                            example: "SecretType"
                          username:
                            type: string
                            example: "user123"
                          password:
                            type: string
                            example: "password123"
                  data_from_mongo:
                    type: array
                    description: Data retrieved from MongoDB
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                          description: The UUID of the object
                          example: "1a2b3c4d-1234-5678-90ab-cdef12345678"
                        accountNumber:
                          type: string
                          description: The account number
                          example: "123456789"
                        owner:
                          type: string
                          description: The owner of the account
                          example: "John Doe"
                        bankName:
                          type: string
                          description: The name of the bank
                          example: "Example Bank"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      summary: Insert data
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: string
                  format: uuid
                  example: "1a2b3c4d-1234-5678-90ab-cdef12345678"
                name:
                  type: string
                  example: SecretName
                type:
                  type: string
                  example: UsernamePassword
                username:
                  type: string
                  example: User123
                password:
                  type: string
                  example: Password123
                accountNumber:
                  type: string
                  example: "123456789"
                owner:
                  type: string
                  example: "John Doe"
                bankName:
                  type: string
                  example: "Example Bank"
              required: [ "name", "type", "username", "password", "accountNumber", "owner", "bankName"] 
              additionalProperties: false 

      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  StausCode:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "Data inserted successfully"
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error1'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    

  /data/{secretId}/{id}:
    put:
      summary: Update Account Data
      parameters:
        - in: path
          name: secretId
          required: true
          schema:
            type: string
          description: ID of the document to be updated in MongoDB
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: The ID of the data to retrieve from database
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: SecretName
                type:
                  type: string
                  example: UsernamePassword
                username:
                  type: string
                  example: User123
                password:
                  type: string
                  example: Password123
                accountNumber:
                  type: string
                  example: "123456789"
                owner:
                  type: string
                  example: "John Doe"
                bankName:
                  type: string
                  example: "Example Bank"
      responses:
        '200':
          description: Successful update
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: Data updated successfully
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    get:
      summary: Retrieve credentials by ID
      parameters:
        - in: path
          name: secretId
          required: true
          schema:
            type: string
          description: The ID of the credentials to retrieve
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: The ID of the data to retrieve from database
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data_from_secrets:
                    type: object
                    description: Data retrieved from Secrets
                    properties:
                      secret_info:
                        type: object
                        properties:
                          name:
                            type: string
                            example: "SecretName"
                          type:
                            type: string
                            example: "SecretType"
                          username:
                            type: string
                            example: "user123"
                          password:
                            type: string
                            example: "password123"
                  data_from_mongo:
                    type: array
                    description: Data retrieved from MongoDB
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                          description: The UUID of the object
                          example: "1a2b3c4d-1234-5678-90ab-cdef12345678"
                        accountNumber:
                          type: string
                          description: The account number
                          example: "123456789"
                        owner:
                          type: string
                          description: The owner of the account
                          example: "John Doe"
                        bankName:
                          type: string
                          description: The name of the bank
                          example: "Example Bank"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    
components:
  schemas:
    Error:
      type: object
      properties:
        statusCode:
          type: integer
          example: 500
        error:
          type: string
          example: Internal server error
    Error1:
      type: object
      properties:
        statusCode:
          type: integer
          example: 400
        error:
          type: string
          example: Bad request
